[gd_scene format=3 uid="uid://f01jp413eqlk"]

[ext_resource type="Texture2D" uid="uid://crcabfpltwo4n" path="res://sprites/cards.png" id="1_cqxa1"]
[ext_resource type="Script" uid="uid://d22ryvi8jdn41" path="res://scenes/cards.gd" id="1_mnqni"]
[ext_resource type="FontFile" uid="uid://cyy1mfwfjcwwk" path="res://fonts/PirataOne-Regular.ttf" id="2_02cqd"]

[node name="Cards" type="Node2D" unique_id=383904065]
script = ExtResource("1_mnqni")

[node name="Control" type="Control" parent="." unique_id=1885007850]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -41.0
offset_right = 40.0
offset_bottom = 32.0

[node name="Cards4" type="Sprite2D" parent="." unique_id=1455042792]
position = Vector2(9, -9)
texture = ExtResource("1_cqxa1")

[node name="Cards3" type="Sprite2D" parent="." unique_id=1546755821]
position = Vector2(6, -6)
texture = ExtResource("1_cqxa1")

[node name="Cards" type="Sprite2D" parent="." unique_id=903885676]
position = Vector2(3, -3)
texture = ExtResource("1_cqxa1")

[node name="Cards2" type="Sprite2D" parent="." unique_id=1932676795]
texture = ExtResource("1_cqxa1")

[node name="lbl_title" type="Label" parent="." unique_id=905420636]
offset_left = -31.0
offset_top = -35.0
offset_right = 32.0
offset_bottom = -13.0
theme_override_colors/font_color = Color(0.8901961, 0.8901961, 0.8901961, 1)
theme_override_fonts/font = ExtResource("2_02cqd")
text = "Collection"
horizontal_alignment = 1

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
