[gd_scene format=3 uid="uid://w45u4wattndj"]

[ext_resource type="Texture2D" uid="uid://ddlwvmwxinlt1" path="res://sprites/monsters/fish1.png" id="1_vumvb"]
[ext_resource type="Texture2D" uid="uid://doddoaocrg31l" path="res://sprites/monsters/fish2.png" id="2_ej1yt"]
[ext_resource type="Texture2D" uid="uid://fxxegh6sbgxn" path="res://sprites/monsters/poop1.png" id="3_nskmm"]
[ext_resource type="Texture2D" uid="uid://dj0ux0timjc4q" path="res://sprites/monsters/poop2.png" id="4_i3rw2"]
[ext_resource type="Texture2D" uid="uid://cdxf25qfjnq1g" path="res://sprites/monsters/zombie1.png" id="5_fpqlu"]
[ext_resource type="Texture2D" uid="uid://b06q5kl4722es" path="res://sprites/monsters/zombie2.png" id="6_y35fc"]
[ext_resource type="Script" uid="uid://b1seoeoolov14" path="res://scenes/monster_avatar.gd" id="7_uum37"]

[sub_resource type="SpriteFrames" id="SpriteFrames_muem4"]
animations = [{
"frames": [],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vumvb")
}, {
"duration": 1.0,
"texture": ExtResource("2_ej1yt")
}],
"loop": true,
"name": &"fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nskmm")
}, {
"duration": 1.0,
"texture": ExtResource("4_i3rw2")
}],
"loop": true,
"name": &"poop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fpqlu")
}, {
"duration": 1.0,
"texture": ExtResource("6_y35fc")
}],
"loop": true,
"name": &"zombie",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uum37"]
size = Vector2(57, 50)

[node name="monster_avatar" type="AnimatedSprite2D" unique_id=1749985967]
z_index = 3000
sprite_frames = SubResource("SpriteFrames_muem4")
animation = &"poop"
script = ExtResource("7_uum37")

[node name="click_area" type="Area2D" parent="." unique_id=1660726021]

[node name="collider" type="CollisionShape2D" parent="click_area" unique_id=52561638]
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_uum37")

[connection signal="mouse_entered" from="click_area" to="." method="_on_click_area_mouse_entered"]
[connection signal="mouse_exited" from="click_area" to="." method="_on_click_area_mouse_exited"]
