[gd_scene format=3 uid="uid://w45u4wattndj"]

[ext_resource type="Texture2D" uid="uid://dh8wrmudc3hqm" path="res://sprites/monsters/empty.png" id="1_57iu8"]
[ext_resource type="Texture2D" uid="uid://cp40c1aqoxetm" path="res://sprites/monsters/cyclops1.png" id="1_dkuvf"]
[ext_resource type="Texture2D" uid="uid://ddlwvmwxinlt1" path="res://sprites/monsters/fish1.png" id="1_vumvb"]
[ext_resource type="Texture2D" uid="uid://doddoaocrg31l" path="res://sprites/monsters/fish2.png" id="2_ej1yt"]
[ext_resource type="Texture2D" uid="uid://dta4ka47giuex" path="res://sprites/monsters/cyclops2.png" id="2_n5ups"]
[ext_resource type="Texture2D" uid="uid://fxxegh6sbgxn" path="res://sprites/monsters/poop1.png" id="3_nskmm"]
[ext_resource type="Texture2D" uid="uid://dj0ux0timjc4q" path="res://sprites/monsters/poop2.png" id="4_i3rw2"]
[ext_resource type="Texture2D" uid="uid://cdxf25qfjnq1g" path="res://sprites/monsters/zombie1.png" id="5_fpqlu"]
[ext_resource type="Texture2D" uid="uid://byux4dnutm6b4" path="res://sprites/monsters/vampire1.png" id="6_jiip5"]
[ext_resource type="Texture2D" uid="uid://b06q5kl4722es" path="res://sprites/monsters/zombie2.png" id="6_y35fc"]
[ext_resource type="Script" uid="uid://b1seoeoolov14" path="res://scenes/monster_avatar.gd" id="7_uum37"]
[ext_resource type="Texture2D" uid="uid://dlhvlaqaju3mc" path="res://sprites/monsters/vampire2.png" id="7_vsie3"]
[ext_resource type="Texture2D" uid="uid://sbjcsn7v27nk" path="res://sprites/monsters/slime1.png" id="9_f50y5"]
[ext_resource type="Texture2D" uid="uid://dl88pfkyes0g" path="res://sprites/monsters/rainbow1.png" id="9_po85x"]
[ext_resource type="Texture2D" uid="uid://788cy6gbd5ir" path="res://sprites/monsters/spider1.png" id="9_vgsuj"]
[ext_resource type="FontFile" uid="uid://cyy1mfwfjcwwk" path="res://fonts/PirataOne-Regular.ttf" id="9_wk8o1"]
[ext_resource type="Texture2D" uid="uid://brxeu64ma2xxf" path="res://sprites/monsters/slime2.png" id="10_2duer"]
[ext_resource type="Texture2D" uid="uid://bq0ildmbxt84" path="res://sprites/monsters/spider2.png" id="10_l754j"]
[ext_resource type="Texture2D" uid="uid://bbe7j0bswto6o" path="res://sprites/monsters/rainbow2.png" id="10_vgth6"]
[ext_resource type="Texture2D" uid="uid://dy77f8w0ilg3w" path="res://sprites/monsters/rainbow3.png" id="11_hang1"]
[ext_resource type="Texture2D" uid="uid://digb3vqr2jq1y" path="res://sprites/monsters/yeti1.png" id="11_l754j"]
[ext_resource type="Texture2D" uid="uid://rvvwh0yxu22y" path="res://sprites/monsters/yeti2.png" id="12_o45dm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_muem4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dkuvf")
}, {
"duration": 1.0,
"texture": ExtResource("2_n5ups")
}],
"loop": true,
"name": &"cyclops",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_57iu8")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vumvb")
}, {
"duration": 1.0,
"texture": ExtResource("2_ej1yt")
}],
"loop": true,
"name": &"fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nskmm")
}, {
"duration": 1.0,
"texture": ExtResource("4_i3rw2")
}],
"loop": true,
"name": &"poop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_po85x")
}, {
"duration": 1.0,
"texture": ExtResource("11_hang1")
}, {
"duration": 1.0,
"texture": ExtResource("10_vgth6")
}, {
"duration": 1.0,
"texture": ExtResource("11_hang1")
}],
"loop": true,
"name": &"rainbow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_f50y5")
}, {
"duration": 1.0,
"texture": ExtResource("10_2duer")
}],
"loop": true,
"name": &"slime",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vgsuj")
}, {
"duration": 1.0,
"texture": ExtResource("10_l754j")
}],
"loop": true,
"name": &"spider",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jiip5")
}, {
"duration": 1.0,
"texture": ExtResource("7_vsie3")
}],
"loop": true,
"name": &"vampire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_l754j")
}, {
"duration": 1.0,
"texture": ExtResource("12_o45dm")
}],
"loop": true,
"name": &"yeti",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fpqlu")
}, {
"duration": 1.0,
"texture": ExtResource("6_y35fc")
}],
"loop": true,
"name": &"zombie",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vwbgr"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n5ups"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.53333336, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.33161255787892263, -0.22689280275926285, 0.4363323129985824, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwbgr"]
_data = {
&"RESET": SubResource("Animation_vwbgr"),
&"new_animation": SubResource("Animation_n5ups")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uum37"]
size = Vector2(57, 50)

[node name="monster_avatar" type="Node2D" unique_id=1330794177]
script = ExtResource("7_uum37")

[node name="monster_avatar" type="AnimatedSprite2D" parent="." unique_id=1749985967]
sprite_frames = SubResource("SpriteFrames_muem4")
animation = &"rainbow"

[node name="anim" type="AnimationPlayer" parent="." unique_id=1327578716]
root_node = NodePath("../monster_avatar")
libraries/ = SubResource("AnimationLibrary_vwbgr")

[node name="lbl_count" type="Label" parent="." unique_id=1789077770]
visible = false
offset_left = 3.0
offset_top = -3.0
offset_right = 43.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("9_wk8o1")
theme_override_font_sizes/font_size = 24
text = "x1"
horizontal_alignment = 1

[node name="click_area" type="Area2D" parent="." unique_id=1660726021]

[node name="collider" type="CollisionShape2D" parent="click_area" unique_id=52561638]
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_uum37")

[connection signal="mouse_entered" from="click_area" to="." method="_on_click_area_mouse_entered"]
[connection signal="mouse_exited" from="click_area" to="." method="_on_click_area_mouse_exited"]
